# API_CadastroDeEscolas

./: DesafioBack-End.sln  README.md
Application/: Application.csproj
Application/App_Escolas/UseCases/Escolas/Command/Criar/: CriarEscolaCommand.cs  CriarEscolaCommandHandler.cs
Application/App_Escolas/UseCases/Escolas/Command/Editar/: EditarEscolaCommand.cs  EditarEscolaCommandHandler.cs
Application/App_Escolas/UseCases/Escolas/Command/Eliminar/: EliminarEscolaCommand.cs  EliminarEscolaCommandHandler.cs
Application/App_Escolas/UseCases/Escolas/Queries/ListarEscolaPeloId/: ListarEscolaPeloIdQuery.cs  ListarEscolaPeloIdQueryHandler.cs
Application/App_Escolas/UseCases/Escolas/Queries/ListarTodasEscola/: ListarTodasEscolaQuery.cs  ListarTodasEscolaQueryHandler.cs
Application/App_Shared/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/App_Shared/Behaviors/: ValidationBehavior.cs
Application/App_Shared/Exceptions/: ValidationException.cs
Domain/: AssemblyReference.cs  Domain.csproj
Domain/Domain_Escolas/Entities/: TbEscolas.cs
Domain/Domain_Escolas/Exceptions/Base/: BaseException.cs
Domain/Domain_Escolas/Interfaces/: IRepoEscolas.cs
Domain/Domain_Escolas/Models/: EscolasDTO.cs  EscolasViewModel.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Infra_DbAcess/: ISQLclient.cs  SqlClient.cs
Persistence/: Persistence.csproj
Persistence/Helpers/: SqlQueryGen.cs
Persistence/Repositories/Escolas/: RepoEscolas.cs
Presentation/: Presentation.csproj
Presentation/Controllers/Escolas/: EscolasController.cs
Web/: Dockerfile  Program.cs  Web.csproj
Web/Extensions/: EscolasConfig.cs  SwaggerConfig.cs
Web/Properties/: launchSettings.json
